Unable to find image 'ghcr.io/crytic/slither:latest' locally
latest: Pulling from crytic/slither
7b76bc00f23a: Pulling fs layer
101b99559658: Pulling fs layer
22bfb31d3899: Pulling fs layer
09676f15ea28: Pulling fs layer
5edc665d62d4: Pulling fs layer
4f4fb700ef54: Pulling fs layer
648dacaa61a1: Pulling fs layer
d7b635b00713: Pulling fs layer
09676f15ea28: Waiting
5edc665d62d4: Waiting
4f4fb700ef54: Waiting
648dacaa61a1: Waiting
d7b635b00713: Waiting
22bfb31d3899: Verifying Checksum
22bfb31d3899: Download complete
101b99559658: Verifying Checksum
101b99559658: Download complete
09676f15ea28: Verifying Checksum
09676f15ea28: Download complete
7b76bc00f23a: Verifying Checksum
7b76bc00f23a: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
7b76bc00f23a: Pull complete
5edc665d62d4: Verifying Checksum
5edc665d62d4: Download complete
101b99559658: Pull complete
22bfb31d3899: Pull complete
09676f15ea28: Pull complete
d7b635b00713: Download complete
648dacaa61a1: Verifying Checksum
648dacaa61a1: Download complete
5edc665d62d4: Pull complete
4f4fb700ef54: Pull complete
648dacaa61a1: Pull complete
d7b635b00713: Pull complete
Digest: sha256:bd39e6a2fdbfa0237c9eeac16ad52de1ddd310e185091dd8272a962d2a53b0b5
Status: Downloaded newer image for ghcr.io/crytic/slither:latest
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: "contracts/LookCoin_Fixed.sol": stat contracts/LookCoin_Fixed.sol: no such file or directory: unknown.
